itemGroup.HxCWorldGen=HxC World Gen

CopperOre.name=Copper Ore
TinOre.name=Tin Ore
SilverOre.name=Silver Ore
LeadOre.name=Lead Ore
NickelOre.name=Nickel Ore
ChromiumOre.name=Chromium Ore
AluminiumOre.name=Aluminium Ore
IlmeniteOre.name=Ilmenite Ore
PlatinumOre.name=Platinum Ore
AventurineOre.name=Aventurine Ore
RubyOre.name=Ruby Ore
SapphireOre.name=Sapphire Ore
RutileOre.name=Rutile Ore

CopperBlock.name=Block of Copper
TinBlock.name=Block of Tin
SilverBlock.name=Block of Silver
LeadBlock.name=Block of Lead
NickelBlock.name=Block of Nickel
ChromiumBlock.name=Block of Chromium
AluminiumBlock.name=Block of Aluminium
TitaniumBlock.name=Block of Titanium
PlatinumBlock.name=Block of Platinum
AventurineBlock.name=Block of Aventurine
RubyBlock.name=Block of Ruby
SapphireBlock.name=Block of Sapphire
ZirconBlock.name=Block of Zircon

CopperIngot.name=Copper Ingot
TinIngot.name=Tin Ingot
SilverIngot.name=Silver Ingot
LeadIngot.name=Lead Ingot
NickelIngot.name=Nickel Ingot
ChromiumIngot.name=Chromium Ingot
AluminiumIngot.name=Aluminium Ingot
TitaniumIngot.name=Titanium Ingot
PlatinumIngot.name=Platinum Ingot
Zirconia.name=Ceramic Zirconia

AventurineGem.name=Aventurine
RubyGem.name=Ruby
SapphireGem.name=Sapphire
Zircon.name=Zircon

CopperNugget.name=Copper Nugget
TinNugget.name=Tin Nugget
SilverNugget.name=Silver Nugget
LeadNugget.name=Lead Nugget
NickelNugget.name=Nickel Nugget
ChromiumNugget.name=Chromium Nugget
AluminiumNugget.name=Aluminium Nugget
TitaniumNugget.name=Titanium Nugget
PlatinumNugget.name=Platinum Nugget

AventurineFragment.name=Aventurine
RubyFragment.name=Ruby
SapphireFragment.name=Sapphire
ZirconFragment.name=Zircon

CopperChunk.name=Copper Chunk
TinChunk.name=Tin Chunk
SilverChunk.name=Silver Chunk
LeadChunk.name=Lead Chunk
NickelChunk.name=Nickel Chunk
ChromiumChunk.name=Chromium Chunk
AluminiumChunk.name=Aluminium Chunk
TitaniumChunk.name=Titanium Chunk
PlatinumChunk.name=Platinum Chunk

AventurineChunk.name=Aventurine Chunk
RubyChunk.name=Ruby Chunk
SapphireChunk.name=Sapphire Chunk

material.tin=Tin
material.silver=Silver
material.lead=Lead
material.nickel=Nickel
material.chromium=Chromium
material.aluminium=Aluminium
material.titanium=Titanium
material.platinum=Platinum
material.aventurine=Peridot
material.ruby=Ruby
material.sapphire=Sapphire
material.zirconia=Cubic Zirconia