itemGroup.HxCWorldGen=HxC World Gen

CopperOre.name=Copper Ore
TinOre.name=Tin Ore
SilverOre.name=Silver Ore
LeadOre.name=Lead Ore
NickelOre.name=Nickel Ore
ChromiumOre.name=Chromium Ore
AluminumOre.name=Aluminium Ore
IlmeniteOre.name=Ilmenite Ore
PlatinumOre.name=Platinum Ore
PeridotOre.name=Peridot Ore
RubyOre.name=Ruby Ore
SapphireOre.name=Sapphire Ore
RutileOre.name=Rutile Ore
ZincOre.name=Zinc Ore

CopperBlock.name=Block of Copper
TinBlock.name=Block of Tin
SilverBlock.name=Block of Silver
LeadBlock.name=Block of Lead
NickelBlock.name=Block of Nickel
ChromiumBlock.name=Block of Chromium
AluminumBlock.name=Block of Aluminium
TitaniumBlock.name=Block of Titanium
PlatinumBlock.name=Block of Platinum
PeridotBlock.name=Block of Peridot
RubyBlock.name=Block of Ruby
SapphireBlock.name=Block of Sapphire
ZirconBlock.name=Block of Zircon
BrassBlock.name=Block of Brass
BronzeBlock.name=Block of Bronze
ZincBlock.name=Block of Zinc
SteelBlock.name=Block of Stainless Steel

CopperIngot.name=Copper Ingot
TinIngot.name=Tin Ingot
SilverIngot.name=Silver Ingot
LeadIngot.name=Lead Ingot
NickelIngot.name=Nickel Ingot
ChromiumIngot.name=Chromium Ingot
AluminumIngot.name=Aluminium Ingot
TitaniumIngot.name=Titanium Ingot
PlatinumIngot.name=Platinum Ingot
ZirconIngot.name=Ceramic Zirconia
BrassIngot.name=Brass Ingot
BronzeIngot.name=Bronze Ingot
ZincIngot.name=Zinc Ingot
SteelIngot.name=Stainless Steel Ingot

PeridotGem.name=Peridot
RubyGem.name=Ruby
SapphireGem.name=Sapphire
ZirconGem.name=Zircon

CopperNugget.name=Copper Nugget
TinNugget.name=Tin Nugget
SilverNugget.name=Silver Nugget
LeadNugget.name=Lead Nugget
NickelNugget.name=Nickel Nugget
ChromiumNugget.name=Chromium Nugget
AluminumNugget.name=Aluminium Nugget
TitaniumNugget.name=Titanium Nugget
PlatinumNugget.name=Platinum Nugget
ZirconNugget.name=Ceramic Ziconium Fragment
BrassNugget.name=Brass Nugget
BronzeNugget.name=Bronze Nugget
SteelNugget.name=Stainless Steel Nugget
ZincNugget.name=Zinc Nugget

PeridotFragment.name=Peridot Fragment
RubyFragment.name=Ruby Fragment
SapphireFragment.name=Sapphire Fragment
ZirconFragment.name=Zircon Fragment

CopperChunk.name=Copper Chunk
TinChunk.name=Tin Chunk
SilverChunk.name=Silver Chunk
LeadChunk.name=Lead Chunk
NickelChunk.name=Nickel Chunk
ChromiumChunk.name=Chromium Chunk
AluminumChunk.name=Aluminium Chunk
TitaniumChunk.name=Titanium Chunk
IlmeniteChunk.name=Ilmenite Chunk
PlatinumChunk.name=Platinum Chunk
ZincChunk.name=Zinc Chunk

PeridotChunk.name=Peridot Chunk
RubyChunk.name=Ruby Chunk
SapphireChunk.name=Sapphire Chunk
RutileChunk.name=Rutile Chunk

material.tin=Tin
material.silver=Silver
material.lead=Lead
material.nickel=Nickel
material.chromium=Chromium
material.aluminium=Aluminium
material.titanium=Titanium
material.platinum=Platinum
material.aventurine=Peridot
material.ruby=Ruby
material.sapphire=Sapphire
material.zirconia=Cubic Zirconia

CopperDust.name=Copper Dust
TinDust.name=Tin Dust
SilverDust.name=Silver Dust
LeadDust.name=Lead Dust
NickelDust.name=Nickel Dust
ChromiumDust.name=Chromium Dust
AluminumDust.name=Aluminium Dust
TitaniumDust.name=Titanium Dust
IlmeniteDust.name=Ilmenite Dust
PlatinumDust.name=Platinum Dust
ZirconiumDust.name=Zirconium Dust
BrassDust.name=Brass Dust
BronzeDust.name=Bronze Dust
SteelDust.name=Stainless Steel Dust
ZincDust.name=Zinc Dust

PeridotDust.name=Peridot Dust
RubyDust.name=Ruby Dust
SapphireDust.name=Sapphire Dust
RutileDust.name=Rutile Dust